<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcc.vidyalankar.auto_silent.MainActivity">

    <Button
        android:id="@+id/start_service_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_service_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/service_status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stopped_service"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:layout_above="@id/start_service_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:id="@+id/settings_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        android:layout_alignParentRight="true"
        android:onClick="openSettings"/>

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/settings_arrow"
        android:layout_alignParentTop="true"
        android:src="@drawable/settings"
        android:layout_marginRight="-20dp"
        android:onClick="openSettings"/>

    <ImageView
        android:id="@+id/logs_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_down"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="openLogs"/>

    <TextView
        android:id="@+id/logs_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logs"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:onClick="openLogs"/>
</RelativeLayout>
